#map {
    height: 400px;
    width: 400px;
}
.main-sec{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#tree-area{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  border: 2px red solid;
  height: 80vh;
  width: 80vw;
  overflow: auto;
}
#info_box{
  height: 20vh;
  width: 80vw;
}